# App
APP_TITLE=Shamshid.
APP_DOMAIN=shamshid.com

# $ openssl rand -hex 32
APP_SECRET=s3cr3t

# Email address
EMAIL_FROM_ADDRESS=no-reply@e.shamshid.com
EMAIL_FROM_NAME=Shamshid
EMAIL_TO_ADDRESS=mail@shamshid.com

# Email provider
SMTP_PROVIDER=Resend
SMTP_HOST=smtp.resend.com
SMTP_USER=resend
SMTP_PORT=2465
SMTP_PASSWORD=

# Xata.io Database
DATABASE_URL=postgresql://<USER>:<PASSWORD>1@<HOST>/portfolio:main?sslmode=require
